spring.application.name=sebastech
spring.datasource.url=jdbc:postgresql://localhost:5432/sebastech_db
spring.datasource.username=xsebastv
spring.datasource.password=Sebas1705.
spring.datasource.driver-class-name=org.postgresql.Driver
