spring.application.name=sebastech
spring.datasource.url=jdbc:postgresql://localhost:5432/sebastech_db
# Nota: En producción usa variables de entorno para sobreescribir estas credenciales.
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
spring.datasource.username=sebastech
spring.datasource.password=Sebas1705.
spring.datasource.driver-class-name=org.postgresql.Driver
